<header class="header">
  <div class="container">
    <nav class="nav">
      <a href="" class="nav__link">
        <svg width="30" height="40" viewBox="0 0 30 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 13.8281H11.7188V19.6615H0V13.8281Z" fill="#B9995B" />
          <path
            d="M17.2916 22.0051V25.4947C17.2916 27.0312 16.0416 28.2812 14.5052 28.2812C12.9688 28.2812 11.7188 27.0312 11.7188 25.4947V22.0051H0V25.4947C0 33.4929 6.50703 40 14.5052 40C22.5035 40 29.0105 33.493 29.0105 25.4947V22.0051H17.2916Z"
            fill="#B9995B" />
          <path d="M17.2915 13.8281H29.0103V19.6614H17.2915V13.8281Z" fill="#B9995B" />
          <path
            d="M14.5051 10.417L19.9459 4.97615C21.0843 3.83779 21.0843 1.99208 19.9459 0.853799C18.8076 -0.284639 16.9619 -0.284561 15.8235 0.853799L14.5051 2.17224L13.1866 0.853799C12.0483 -0.284561 10.2026 -0.284561 9.06429 0.853799C7.92585 1.99216 7.92585 3.83779 9.06421 4.97615L14.5051 10.417Z"
            fill="#B9995B" />
        </svg>
      </a>
      <div class="link-wrapper js-menu">
        <a class="nav__link nav__link--counter js-likes">
          <span class="nav__link--likes-count">1</span>
          <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M27.9537 7.75294C27.545 3.26015 24.3609 0.000537826 20.376 0.000537826C17.7212 0.000537826 15.2905 1.42732 13.9227 3.71406C12.5673 1.39775 10.2361 0 7.62389 0C3.63956 0 0.454901 3.25961 0.0467217 7.7524C0.0144119 7.95085 -0.118058 8.99526 0.284737 10.6985C0.865235 13.1552 2.20609 15.3897 4.16137 17.1591L13.9162 26L23.8385 17.1596C25.7938 15.3897 27.1347 13.1557 27.7152 10.6985C28.118 8.9958 27.9855 7.95139 27.9537 7.75294Z"
              fill="#B9995B" />
          </svg>
        </a>
        <a class="nav__link js-peoples">
          <svg width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20.0787 4.80584C21.6171 5.77041 22.6959 7.40267 22.8923 9.29735C23.5197 9.5905 24.216 9.75908 24.9543 9.75908C27.6495 9.75908 29.8341 7.57457 29.8341 4.87975C29.8341 2.18451 27.6495 0 24.9543 0C22.2848 0.000415227 20.1194 2.14589 20.0787 4.80584ZM16.8815 14.7974C19.5767 14.7974 21.7612 12.6121 21.7612 9.91728C21.7612 7.22287 19.5763 5.03795 16.8815 5.03795C14.1866 5.03795 12.0009 7.22287 12.0009 9.91728C12.0009 12.6125 14.1871 14.7974 16.8815 14.7974ZM18.9514 15.1296H14.8107C11.3656 15.1296 8.56281 17.9328 8.56281 21.3775V26.4417L8.57568 26.5205L8.92447 26.6302C12.2122 27.657 15.0686 28 17.4196 28C22.0116 28 24.6732 26.6912 24.8372 26.6073L25.1632 26.4421H25.198V21.3775C25.1993 17.9328 22.3965 15.1296 18.9514 15.1296ZM27.025 10.0925H22.9164C22.8719 11.7364 22.1702 13.2163 21.0603 14.2813C24.1226 15.1919 26.3632 18.0312 26.3632 21.3854V22.9463C30.4199 22.7972 32.7577 21.6474 32.9117 21.5706L33.2377 21.4054H33.2725V16.34C33.2725 12.8953 30.4698 10.0925 27.025 10.0925ZM8.31949 9.75908C9.27409 9.75908 10.1623 9.48088 10.9147 9.00627C11.1538 7.44626 11.9901 6.08307 13.1847 5.15463C13.1897 5.06328 13.1984 4.97276 13.1984 4.88058C13.1984 2.18534 11.0135 0.000829998 8.31949 0.000829998C5.62383 0.000829998 3.43974 2.18534 3.43974 4.88058C3.43932 7.57498 5.62383 9.75908 8.31949 9.75908ZM12.7014 14.2813C11.5969 13.2221 10.8976 11.7493 10.8466 10.1162C10.6942 10.105 10.5434 10.0925 10.3881 10.0925H6.24792C2.80278 10.0925 0 12.8953 0 16.34V21.4041L0.0128721 21.4826L0.361663 21.5922C2.99918 22.416 5.35311 22.7951 7.39768 22.9151V21.3854C7.39851 18.0312 9.63866 15.1919 12.7014 14.2813Z"
              fill="#B9995B" />
          </svg>
        </a>
        <a class="nav__link js-exit">
          <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M1 0C0.447717 0 0 0.447715 0 1V25C0 25.5523 0.447715 26 1 26H3.58568L17.8626 24.5133C18.372 24.4602 18.759 24.0309 18.759 23.5187V5.93726C18.759 5.43734 18.3898 5.01423 17.8945 4.94648L6.19772 3.34669H18.8625C19.4148 3.34669 19.8625 3.7944 19.8625 4.34669V25C19.8625 25.5523 20.3102 26 20.8625 26H22.4482C23.0005 26 23.4482 25.5523 23.4482 25V1C23.4482 0.447716 23.0005 0 22.4482 0H1ZM14.3456 13.3915C14.3456 12.9345 14.7161 12.564 15.1731 12.564C15.6301 12.564 16.0006 12.9345 16.0006 13.3915V14.9254C16.0006 15.3824 15.6301 15.7529 15.1731 15.7529C14.7161 15.7529 14.3456 15.3824 14.3456 14.9254V13.3915Z"
              fill="#B9995B" />
          </svg>
        </a>
      </div>
    </nav>
  </div>
</header>